name: Jim Martens
image: /assets/images/author.jpg
brand: 2martens
brand_logo: /assets/images/brand.svg
brand_logo_mask: /assets/images/brandMaskIcon.svg
brand_logo_png: /assets/images/brand.png
brand_logo_png150: /assets/images/brand150.png
image_desc:
age: 30
location: Hamburg, Germany
profession: IT-Berater
cv_link: /cv/
cv_pdf: /assets/pdf/cv.pdf
generic_email: topic@2martens.de
job_topic: jobs
politics_topic: politik
wahl_topic: bezirkswahl
snowden_topic: snowden-refugees
github_username: 2martens
twitter_username: 2martens
fingerprint_gpg: F0F1 53B6 5BAD 4672 01D7 544E 4739 3ABD 1F96 B7C8
election_district: Schnelsen
election_district_listnr: 2
election_listnr: 10
election_living_district: Stellingen, Hamburg
election_party: Bündnis 90/Die GRÜNEN
publickey_gpg: /assets/gpg/0x1F96B7C8-pub.asc
publications:
  - link: /assets/pdf/bachelor-thesis.pdf
    title: Face Detection and Head Tracking for perspective rendering (Bachelor Thesis)
    author: Jim Martens
    date: 2016-07-19
  - link: /assets/pdf/master-thesis.pdf
    title: Novelty detection for object detection in open set conditions (Master Thesis)
    author: Jim Martens
    date: 2019-10-18
skills:
  - category: Languages
    items:
      - German (mother tongue)
      - English (fluid)
  - category: Programming languages
    items:
      - Java
      - Python
      - TypeScript
      - JavaScript
  - category: Markup languages
    items:
      - HTML
      - Markdown
      - JSON
      - CSS
      - SQL
      - XML
      - YAML
      - reStructuredText
  - category: CMS
    items:
      - Typo3
      - Wordpress
  - category: VCS
    items:
      - Git
      - SVN
  - category: OS
    items:
      - Windows
      - Linux
  - category: Software
    items:
      - LibreOffice
      - MS Office
      - OpenProject
      - InDesign
      - Jenkins
      - TeamCity
      - MS Project
jobs:
  - title: IT consultant
    start: 2019-11-01
    company: Hamburger Berater Team GmbH
    icon: fa-building
education:
  - title: Master of Science in Computer Science
    start: 2016-10-01
    end: 2020-03-31
    grade: 2.39
    icon: fa-university
  - title: Bachelor of Science in Computer Science
    start: 2012-10-01
    end: 2016-09-30
    grade: 1.82
    icon: fa-graduation-cap
politics:
  - title: Member of the Bezirksversammlung<br>Mitglied der Bezirksversammlung
    start: 2019-06-20
    icon: fa-users
  - title: Member of the board of Green Youth Hamburg<br>Beisitzer im Landesvorstand der GRÜNEN JUGEND Hamburg
    start: 2016-10-15
    end: 2017-09-30
    icon: fa-user
  - title: Member of the Presidium of the Student Parliament at the University Hamburg<br>Mitglied im Präsidium des Studierendenparlaments der Uni Hamburg
    start: 2016-04-14
    end: 2017-04-20
    icon: fa-users
  - title: Member of the Student Parliament at the University Hamburg<br>Mitglied des Studierendenparlaments der Uni Hamburg
    start: 2015-04-09
    end: 2018-03-31
    icon: fa-users
